
 momentum-based buying/selling enabled
1.
http://localhost:3000/portfolio-backtest?stocks=TSLA%2CAMZN%2CMETA%2CGOOG%2CMSFT%2CNVDA%2CAAPL&totalCapital=500000&lotSize=20000&maxLots=5&startDate=2021-11-01&endDate=2025-10-19&gridInterval=10&profitReq=10&stopLoss=30&trailingBuyActivation=10&trailingBuyRebound=5&trailingSellActivation=20&trailingSellPullback=10&consecutiveBuyGrid=true&gridConsecutiveIncrement=5&consecutiveSellProfit=false&enableDynamicGrid=false&normalizeToReference=false&enableCashYield=false&cashYieldAnnualPercent=4.5&cashYieldMinCash=50000&enableDeferredSelling=true&deferredSellingThreshold=80000&enableAdaptiveLotSizing=false&adaptiveLotCashThreshold=100000&adaptiveLotMaxMultiplier=2&adaptiveLotIncreaseStep=20&momentumBasedBuy=true&momentumBasedSell=true&enableBetaScaling=true&coefficient=0.5&beta=1
http://localhost:3000/portfolio-backtest?stocks=TSLA%2CAMZN%2CMETA%2CGOOG%2CMSFT%2CNVDA%2CAAPL&totalCapital=500000&lotSize=20000&maxLots=5&startDate=2021-11-01&endDate=2025-10-19&gridInterval=10&profitReq=10&stopLoss=30&trailingBuyActivation=10&trailingBuyRebound=5&trailingSellActivation=20&trailingSellPullback=10&consecutiveBuyGrid=true&gridConsecutiveIncrement=5&consecutiveSellProfit=false&enableDynamicGrid=false&normalizeToReference=false&enableCashYield=false&cashYieldAnnualPercent=4.5&cashYieldMinCash=50000&enableDeferredSelling=true&deferredSellingThreshold=80000&enableAdaptiveLotSizing=false&adaptiveLotCashThreshold=100000&adaptiveLotMaxMultiplier=2&adaptiveLotIncreaseStep=20&momentumBasedBuy=true&momentumBasedSell=true&enableBetaScaling=true&coefficient=0.5&beta=1



3. the single stock from the run id :
curl -X POST http://localhost:3001/api/backtest/dca -H "Content-Type: application/json" -d '{   "portfolioRunId": "1761511795997-h6epmmxwq",   "startDate": "2021-11-01",   "endDate": "2025-10-19",   "lotSizeUsd": 20000,   "maxLots": 5,   "enableConsecutiveIncrementalBuyGrid": true,   "enableConsecutiveIncrementalSellProfit": false,   "gridIntervalPercent": 0.10615000000000002,   "profitRequirement": 0.10615000000000002,   "stopLossPercent": 0.3,   "trailingBuyActivationPercent": 0.10615000000000002,   "trailingBuyReboundPercent": 0.05307500000000001,   "trailingSellActivationPercent": 0.21230000000000004,   "trailingSellPullbackPercent": 0.10615000000000002,   "gridConsecutiveIncrement": 0.05307500000000001,   "enableDynamicGrid": false,   "normalizeToReference": false,   "dynamicGridMultiplier": 1.0615,   "momentumBasedBuy": true,   "momentumBasedSell": true,   "_betaInfo": "[object Object]",   "symbol": "NVDA",   "strategyMode": "long" }'

Total Return
$93,217.21
|
+466.09%
|
Avg Capital:
$20,000.00
|
CAGR:
54.85%

Enhanced Transaction History
Date	Type	Price	Trailing Stop Buy	Trailing Stop Sell	Shares	Grid Size	Profit Req	Value	Lots	Avg Cost	Holdings Value	Unrealized P&L	Realized P&L	Total P&L	Total P&L %
December 7, 2021
BUY
$32.37
617.9304
-
-
N/A
Held: $32.37
$32.37
$20,000.00
$0.00
$0.00
$0.00
+0.00%

Only one trade!


4. in the result page of #3, get the standalone single stock backtest link
:
curl -X POST http://localhost:3001/api/backtest/dca -H "Content-Type: application/json" -d '{   "enableDynamicGrid": false,   "dynamicGridMultiplier": 1,   "enableConsecutiveIncrementalBuyGrid": false,   "enableConsecutiveIncrementalSellProfit": false,   "enableScenarioDetection": false,   "normalizeToReference": false,   "gridConsecutiveIncrement": 0.05,   "enableAverageBasedGrid": false,   "enableAverageBasedSell": false,   "lotSizeUsd": 10000,   "strategyMode": "long",   "maxLots": 10,   "maxLotsToSell": 1,   "gridIntervalPercent": 0.1,   "profitRequirement": 0.1,   "trailingBuyActivationPercent": 0.1,   "trailingBuyReboundPercent": 0.05,   "trailingSellActivationPercent": 0.2,   "trailingSellPullbackPercent": 0.1,   "maxShorts": 6,   "maxShortsToCovers": 3,   "trailingShortActivationPercent": 25,   "trailingShortPullbackPercent": 15,   "trailingCoverActivationPercent": 20,   "trailingCoverReboundPercent": 10,   "hardStopLossPercent": 30,   "portfolioStopLossPercent": 25,   "cascadeStopLossPercent": 35,   "enableBetaScaling": false,   "beta": 2.123,   "betaFactor": 2.123,   "coefficient": 1,   "isManualBetaOverride": false,   "enableAdaptiveStrategy": false,   "adaptationCheckIntervalDays": 30,   "adaptationRollingWindowDays": 90,   "minDataDaysBeforeAdaptation": 90,   "confidenceThreshold": 0.7,   "symbol": "NVDA",   "startDate": "2021-09-01",   "endDate": "2025-10-24",   "trailingStopOrderType": "market",   "momentumBasedBuy": true,   "momentumBasedSell": true }'



Total Return
$347,669.99
|
+347.67%
|
Avg Capital:
$64,913.63
|
CAGR:
43.56%
...

Enhanced Transaction History
Date	Type	Price	Trailing Stop Buy	Trailing Stop Sell	Shares	Grid Size	Profit Req	Value	Lots	Avg Cost	Holdings Value	Unrealized P&L	Realized P&L	Total P&L	Total P&L %
September 23, 2021
BUY
$22.44
Limit: $22.40 | Bottom: $21.07 | Stop: $22.12
445.6917
10.0%
-
$10,000.00
Held: $22.44
$22.44
$10,000.00
$0.00
$0.00
$0.00
+0.00%
October 28, 2021
BUY
$24.89
Limit: $22.44 | Bottom: $19.69 | Stop: $20.68
401.7497
10.0%
-
$10,000.00
Held: $22.44, $24.89
$23.60
$21,093.76
$1,093.76
$0.00
$1,093.76
+5.47%
November 4, 2021
BUY
$29.74
Limit: $24.89 | Bottom: $25.52 | Stop: $26.79
336.2317
10.0%
-
$10,000.00
Held: $22.44, $24.89, $29.74
$25.34
...




why result of #3 and #4 do not match?

please follow G02 to investigate


6. if there is any discrepancy, then turn off option on deferred selling. Then it is easier to see if there is rejction of buy due to capital constraint. If not, then the two results should match exactly.
7 if not matched, please dig deeper to find out the root cause. You have the server logs, response data from the curl command, which has detailed transaction log, so you can compare with the single stock backtest result transaction log to find out where the discrepancy happens.,
8 if there is reported UI issue, can you use the front end URL to reproduce the issue? what steps to take to reproduce it? please document it clearly.,



I see the standalone test is correctly using the same beta scaling params as the portfolio!,
  NVDA's beta= 2.123, co-efficient = .5 in the portfolio test, therefore the standlaone url
  http://localhost:3000/backtest/long/NVDA/results?startDate=2021-11-01&endDate=2025-10-19&lotSizeUs
  d=20000&maxLots=5&gridIntervalPercent=10.615000000000002&profitRequirement=10.615000000000002&stop
  LossPercent=30&trailingBuyActivationPercent=10.615000000000002&trailingBuyReboundPercent=5.3075000
  00000001&trailingSellActivationPercent=21.230000000000004&trailingSellPullbackPercent=10.615000000
  000002&enableConsecutiveIncrementalBuyGrid=true&gridConsecutiveIncrement=5.307500000000001&enableC
  onsecutiveIncrementalSellProfit=false&enableDynamicGrid=false&normalizeToReference=false&dynamicGr
  idMultiplier=1.0615&momentumBasedBuy=true&momentumBasedSell=true is correct
